# To change this template, choose Tools | Templates
# and open the template in the editor.
# mesajes validacion
imprimefechaactualreportesilabo=false
fechareportesilabo=14-03-2014
formatofecha=dd-MM-yyyy
formatofechaimpresion=dd \'de\' MMMM \'de\' yyyy
formatofechahora=dd-MM-yyyy hh:mm:ss
fecha_i_feriado=2014-03-17
fecha_f_feriado=2014-07-11
usuarioadmin=admin
claveadmin=xavier123
directoridg=ARQ. JANNETH XIMENA IDROBO C\u00c1RDENAS
seguridadlogin=true
